asgiref==3.8.1
asttokens==3.0.0
autopep8==1.5.7
colorama==0.4.6
comm==0.2.2
debugpy==1.8.12
decorator==5.1.1
deepdiff==8.4.1
diff-match-patch==20241021
dj-database-url==0.5.0
Django==5.1.7
django-import-export==4.3.7
django-widget-tweaks==1.5.0
et_xmlfile==2.0.0
executing==2.2.0
greenlet==3.1.1
gunicorn==20.1.0
ipykernel==6.29.5
ipython==8.32.0
    ==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
matplotlib-inline==0.1.7
mysql-connector-python==9.2.0
mysqlclient==2.2.7
nest-asyncio==1.6.0
numpy==2.2.2
openpyxl==3.1.5
orderly-set==5.3.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
pillow==11.1.0
platformdirs==4.3.6
prompt_toolkit==3.0.50
psutil==6.1.1
pure_eval==0.2.3
pycodestyle==2.7.0
Pygments==2.19.1
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
python-decouple==3.4
pytz==2021.1
pywin32==308
pyzmq==26.2.1
six==1.17.0
SQLAlchemy==2.0.38
sqlparse==0.4.2
stack-data==0.6.3
tablib==3.8.0
toml==0.10.2
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.1
Unipath==1.1
wcwidth==0.2.13
whitenoise==5.3.0
